# If you put sensitive secrets here, make sure to ignore this file in .gitignore
# It's not ignored for the purposes of storing it in GitHub!

API_ENDPOINT="http://localhost:3000/api/graphql"
APP_SECRET="d3v$eCret1372"
DATABASE_URL="postgresql://postgres:prisma@localhost:5432/prisma?connection_limit=1"
